{
	"name": "symbiote/silverstripe-multisites",
	"description": "Allows for multiple websites to be managed through a single site tree.",
	"type": "silverstripe-vendormodule",
	"keywords": ["silverstripe", "multisites", "subsites"],
	"homepage": "http://github.com/symbiote/silverstripe-multisites",
	"authors": [
	{
		"name": "Marcus Nyeholt",
		"email": "marcus@symbiote.com.au"
	}
	],
	"require":
	{
		"silverstripe/cms": "~5.0",
		"silverstripe/admin": "~2.0",
		"symbiote/silverstripe-multivaluefield": "~6.0"
	},
    "autoload": {
        "psr-4": {
            "Symbiote\\Multisites\\": "src/"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
